## Interface: 110200
## Title: Loot Matrix
## Notes: Provides an overview of mythic plus and raid loot.
## Version: @project-version@
## IconTexture: Interface\AddOns\MythicPlusLootMatrix\Images\Icon
## AddonCompartmentFunc: MPLM_OnAddonCompartmentClick
## SavedVariables: MythicPlusLootMatrixDB

# External code + initialization
embeds.xml

locales.xml

Utils.lua

# Classes
ItemButtonContainer.lua

# Frames
Frames/ItemButton.xml
Frames/MatrixFrame.xml
Frames/DungeonFrame.xml
Frames/RaidFrame.xml
Frames/MainFrame.xml

Main.lua
